('C:\\Users\\cheng\\Desktop\\TEST\\pixiv\\pixiv\\build\\pixiv\\PYZ-00.pyz',
 [('win32com',
   'D:\\py3_10_7\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\py3_10_7\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\py3_10_7\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\py3_10_7\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\py3_10_7\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\py3_10_7\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\py3_10_7\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\py3_10_7\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\py3_10_7\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\py3_10_7\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\py3_10_7\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'D:\\py3_10_7\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\py3_10_7\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\py3_10_7\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\py3_10_7\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\py3_10_7\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading', 'D:\\py3_10_7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\py3_10_7\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'D:\\py3_10_7\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\py3_10_7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\py3_10_7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\py3_10_7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\py3_10_7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\py3_10_7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\py3_10_7\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\py3_10_7\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib', 'D:\\py3_10_7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'D:\\py3_10_7\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('importlib._adapters',
   'D:\\py3_10_7\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'D:\\py3_10_7\\lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\py3_10_7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\py3_10_7\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\py3_10_7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\py3_10_7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\py3_10_7\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\py3_10_7\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\py3_10_7\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\py3_10_7\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\py3_10_7\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\py3_10_7\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\py3_10_7\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\py3_10_7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\py3_10_7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\py3_10_7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\py3_10_7\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'D:\\py3_10_7\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\py3_10_7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\py3_10_7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\py3_10_7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\py3_10_7\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\py3_10_7\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\py3_10_7\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\py3_10_7\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\py3_10_7\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\py3_10_7\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\py3_10_7\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\py3_10_7\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\py3_10_7\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\py3_10_7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\py3_10_7\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\py3_10_7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'D:\\py3_10_7\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\py3_10_7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\py3_10_7\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'D:\\py3_10_7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\py3_10_7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\py3_10_7\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\py3_10_7\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.errors', 'D:\\py3_10_7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\py3_10_7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\py3_10_7\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\py3_10_7\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\py3_10_7\\lib\\argparse.py', 'PYMODULE'),
  ('datetime', 'D:\\py3_10_7\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\py3_10_7\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\py3_10_7\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\py3_10_7\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\py3_10_7\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\py3_10_7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\py3_10_7\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\py3_10_7\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\py3_10_7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\py3_10_7\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\py3_10_7\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\py3_10_7\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\py3_10_7\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util', 'D:\\py3_10_7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('csv', 'D:\\py3_10_7\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'D:\\py3_10_7\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\py3_10_7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\py3_10_7\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'D:\\py3_10_7\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\py3_10_7\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\py3_10_7\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\py3_10_7\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\py3_10_7\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\py3_10_7\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\py3_10_7\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\py3_10_7\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\py3_10_7\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\py3_10_7\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\py3_10_7\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'D:\\py3_10_7\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pywintypes',
   'D:\\py3_10_7\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\py3_10_7\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\py3_10_7\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\py3_10_7\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('subprocess', 'D:\\py3_10_7\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\py3_10_7\\lib\\signal.py', 'PYMODULE'),
  ('site',
   'D:\\py3_10_7\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('tempfile', 'D:\\py3_10_7\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\py3_10_7\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\py3_10_7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\py3_10_7\\lib\\gzip.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities', 'D:\\py3_10_7\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\py3_10_7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'D:\\py3_10_7\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\py3_10_7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\py3_10_7\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\py3_10_7\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\py3_10_7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\py3_10_7\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\py3_10_7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\py3_10_7\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\py3_10_7\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\py3_10_7\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\py3_10_7\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\py3_10_7\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'D:\\py3_10_7\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\py3_10_7\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'D:\\py3_10_7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\py3_10_7\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'D:\\py3_10_7\\lib\\__future__.py', 'PYMODULE'),
  ('dis', 'D:\\py3_10_7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\py3_10_7\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\py3_10_7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\py3_10_7\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'D:\\py3_10_7\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\py3_10_7\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'D:\\py3_10_7\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\py3_10_7\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\py3_10_7\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\py3_10_7\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\py3_10_7\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\py3_10_7\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'D:\\py3_10_7\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\py3_10_7\\lib\\ast.py', 'PYMODULE'),
  ('email.parser', 'D:\\py3_10_7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\py3_10_7\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'D:\\py3_10_7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\py3_10_7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\py3_10_7\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\py3_10_7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\py3_10_7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\py3_10_7\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'D:\\py3_10_7\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\py3_10_7\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\py3_10_7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\py3_10_7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\py3_10_7\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'D:\\py3_10_7\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\py3_10_7\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\py3_10_7\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\py3_10_7\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\py3_10_7\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\py3_10_7\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\py3_10_7\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\py3_10_7\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\py3_10_7\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\py3_10_7\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'D:\\py3_10_7\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\py3_10_7\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\py3_10_7\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\py3_10_7\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\py3_10_7\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\py3_10_7\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\py3_10_7\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\py3_10_7\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\py3_10_7\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\py3_10_7\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\py3_10_7\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\py3_10_7\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\py3_10_7\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\py3_10_7\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\py3_10_7\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\py3_10_7\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\py3_10_7\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\py3_10_7\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\py3_10_7\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'D:\\py3_10_7\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\py3_10_7\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\py3_10_7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pprint', 'D:\\py3_10_7\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\py3_10_7\\lib\\dataclasses.py', 'PYMODULE'),
  ('json', 'D:\\py3_10_7\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\py3_10_7\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\py3_10_7\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\py3_10_7\\lib\\json\\scanner.py', 'PYMODULE'),
  ('jieba', 'D:\\py3_10_7\\lib\\site-packages\\jieba\\__init__.py', 'PYMODULE'),
  ('jieba.lac_small.predict',
   'D:\\py3_10_7\\lib\\site-packages\\jieba\\lac_small\\predict.py',
   'PYMODULE'),
  ('jieba.lac_small',
   'D:\\py3_10_7\\lib\\site-packages\\jieba\\lac_small\\__init__.py',
   'PYMODULE'),
  ('jieba.lac_small.reader_small',
   'D:\\py3_10_7\\lib\\site-packages\\jieba\\lac_small\\reader_small.py',
   'PYMODULE'),
  ('jieba.lac_small.creator',
   'D:\\py3_10_7\\lib\\site-packages\\jieba\\lac_small\\creator.py',
   'PYMODULE'),
  ('jieba.lac_small.nets',
   'D:\\py3_10_7\\lib\\site-packages\\jieba\\lac_small\\nets.py',
   'PYMODULE'),
  ('jieba.lac_small.utils',
   'D:\\py3_10_7\\lib\\site-packages\\jieba\\lac_small\\utils.py',
   'PYMODULE'),
  ('jieba._compat',
   'D:\\py3_10_7\\lib\\site-packages\\jieba\\_compat.py',
   'PYMODULE'),
  ('jieba.finalseg',
   'D:\\py3_10_7\\lib\\site-packages\\jieba\\finalseg\\__init__.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_emit',
   'D:\\py3_10_7\\lib\\site-packages\\jieba\\finalseg\\prob_emit.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_trans',
   'D:\\py3_10_7\\lib\\site-packages\\jieba\\finalseg\\prob_trans.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_start',
   'D:\\py3_10_7\\lib\\site-packages\\jieba\\finalseg\\prob_start.py',
   'PYMODULE'),
  ('lxml', 'D:\\py3_10_7\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\py3_10_7\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\py3_10_7\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\py3_10_7\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'D:\\py3_10_7\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'D:\\py3_10_7\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'D:\\py3_10_7\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'D:\\py3_10_7\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\py3_10_7\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\py3_10_7\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\py3_10_7\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\py3_10_7\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\py3_10_7\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\py3_10_7\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\py3_10_7\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\py3_10_7\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\py3_10_7\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\py3_10_7\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\py3_10_7\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\py3_10_7\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\py3_10_7\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'D:\\py3_10_7\\lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'D:\\py3_10_7\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\py3_10_7\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\py3_10_7\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\py3_10_7\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\py3_10_7\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\py3_10_7\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\py3_10_7\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\py3_10_7\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\py3_10_7\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\py3_10_7\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\py3_10_7\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\py3_10_7\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\py3_10_7\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\py3_10_7\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\py3_10_7\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\py3_10_7\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\py3_10_7\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\py3_10_7\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\py3_10_7\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\py3_10_7\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\py3_10_7\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\py3_10_7\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\py3_10_7\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\py3_10_7\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\py3_10_7\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\py3_10_7\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\py3_10_7\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', 'D:\\py3_10_7\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\py3_10_7\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\py3_10_7\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'D:\\py3_10_7\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\py3_10_7\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\py3_10_7\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\py3_10_7\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\py3_10_7\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\py3_10_7\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\py3_10_7\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'D:\\py3_10_7\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\py3_10_7\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\py3_10_7\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\py3_10_7\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\py3_10_7\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\py3_10_7\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\py3_10_7\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\py3_10_7\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'D:\\py3_10_7\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\py3_10_7\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'D:\\py3_10_7\\lib\\difflib.py', 'PYMODULE'),
  ('lxml.cssselect',
   'D:\\py3_10_7\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\py3_10_7\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('requests',
   'D:\\py3_10_7\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\py3_10_7\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\py3_10_7\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\py3_10_7\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\py3_10_7\\lib\\http\\cookies.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\py3_10_7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('requests.models',
   'D:\\py3_10_7\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'D:\\py3_10_7\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'D:\\py3_10_7\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'D:\\py3_10_7\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'D:\\py3_10_7\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\py3_10_7\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\py3_10_7\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\py3_10_7\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\py3_10_7\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\py3_10_7\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\py3_10_7\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\py3_10_7\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\py3_10_7\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\py3_10_7\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\py3_10_7\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\py3_10_7\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\py3_10_7\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'D:\\py3_10_7\\lib\\netrc.py', 'PYMODULE'),
  ('requests.certs',
   'D:\\py3_10_7\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\py3_10_7\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\py3_10_7\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\py3_10_7\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\py3_10_7\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\py3_10_7\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\py3_10_7\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\py3_10_7\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\py3_10_7\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\py3_10_7\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\py3_10_7\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\py3_10_7\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\py3_10_7\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\py3_10_7\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\py3_10_7\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\py3_10_7\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('getpass', 'D:\\py3_10_7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\py3_10_7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\py3_10_7\\lib\\ftplib.py', 'PYMODULE'),
  ('turtle', 'D:\\py3_10_7\\lib\\turtle.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\py3_10_7\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\py3_10_7\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\py3_10_7\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'D:\\py3_10_7\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'D:\\py3_10_7\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('email.header', 'D:\\py3_10_7\\lib\\email\\header.py', 'PYMODULE'),
  ('email', 'D:\\py3_10_7\\lib\\email\\__init__.py', 'PYMODULE')])
